<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .example {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    button {
        background: #1e1e1e;
        border: none;
        color: #fafafa;
        font-family: Roboto sans-serif;
        width: 150px;
        font-size: 16px;
        text-align: center;
        padding: 5px 0;
        display: block;
    }

    .code_color {
        text-transform: uppercase;
        font-size: 35px;
        font-family: Roboto;
        color: #1e1e1e;
        font-weight: bold;
    }
</style>

<script src="script.js"></script>

<body>
    <button onclick="randColor()">Rand color</button>
    <div class="example"></div>


</body>


</html>